input[type='radio'] {
	cursor: pointer;
	display: inline-block;
	height: 15px;
	margin-right: 15px;
	position: relative;
	width: 15px;
}

#isBestSeller label,
#isPromo label {
	display: inline-block;
	margin-right: 50px;
}

.error {
	display: block;
	color: red;
	font-size: cal(1rem -2px);
}

.add-product button {
	background: #f3ce74;
	border-radius: 2px;
	width: 100px;
	height: 30px;
	border: 1px solid;
	margin-top: 40px !important;
	font-weight: 300;
	font-size: 15px;
	cursor: pointer;
}

.add-product button:hover {
	background: #c4a864;
}
