.flex-column {
	display: flex;
	flex-direction: column;
}

.grid {
	display: grid;
}

.grid-col-1 {
	grid-template-columns: repeat(1, 1fr);
}

.grid-col-2 {
	grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
	grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
	grid-template-columns: repeat(4, 1fr);
}

.grid-col-5 {
	grid-template-columns: repeat(5, 1fr);
}

.grid-col-6 {
	grid-template-columns: repeat(6, 1fr);
}

main {
	margin-left: 10vw;
	margin-right: 10vw;
}

h2 {
	margin-bottom: 1vw;
	font-size: 25px;
}
