.footer {
	background-color: #232f3f;
	margin-top: 15vh;
	bottom: 0;
	margin-bottom: 0;
	color: white;
	align-content: center;
	height: 210px;
	justify-content: center;
	text-decoration: none;
	font-weight: 500;
	display: flex;
}

.contact-us,
.follow-us {
	margin: 20px 100px 0px;
	text-align: center;
}

.contact-us a {
	text-decoration: none;
	color: white;
	font-weight: 100;
	font-size: 15px;
}

.footer h4 {
	margin-bottom: 20px;
	font-size: 20px;
}

.social-icon {
	font-size: 25px;
	margin: 10px;
}
