.navi-container {
	background-color: #232f3f;
	height: 3.5vh;
	justify-content: center;
}

.navi {
	margin: 0px 5%;
	color: white;
	align-content: center;
	justify-content: center;
	text-decoration: none;
	font-weight: 500;
}

.category {
	font-size: 100%;
	text-align: center;
	color: white;
	text-decoration: none;
}

.menu-button {
	display: flex;
	align-items: center;
}

.menu-button p {
	margin-left: 5px;
}

.menu {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 90vh;
	position: absolute;
	top: 10vh;
	left: -100%;
	opacity: 1;
	z-index: 90;
	transition: all 0.5s ease;
	justify-content: center;
}

.menu.active {
	background: #232f3f;
	left: 0;
	opacity: 1;
	transition: all 0.6s ease;
	z-index: 90;
	justify-content: center;
}

.menu .category {
	margin-top: 50px;
	font-size: x-large;
}

.menu.active .category {
	margin-top: 50px;
	font-size: x-large;
}
