.product-list {
	width: 80vw;
	align-items: center;
}

.product-card {
	width: 80%;
	height: 90%;
	margin: 30px 10% 30px;
	align-items: center;
	justify-content: center;
	border-bottom: 2px solid rgb(43, 43, 43);
}

.product-card a {
	text-decoration: none;
}

.product-card-image {
	width: 100%;
	height: 70%;
}

.product-card-image img {
	width: 100%;
	box-shadow: none;
	transition: all 0.3s ease;
}

.product-card-image img:hover {
	box-shadow: 0px 0px 3px 5px #888888;
	transition: all 0.3s ease;
}

.product-card-title {
	font-size: 25px;
	color: black;
}

.product-card-title:hover {
	color: #0064fa;
}

.product-card-price {
	font-size: 20px;
	font-weight: 500;
	margin-top: 5px;
	margin-bottom: 5px;
}

.product-card-category {
	font-size: 15px;
	font-weight: 500;
	color: black;
}

.product-card-category:hover {
	color: #0064fa;
}

.pagination {
	margin-top: 100px;
	width: 80vw;
	display: flex;
	justify-content: center;
}

.page-container {
	margin-top: 20px;
	width: 50%;
	min-width: 100px;
	height: 80%;
	list-style: none;
	display: flex;
	justify-content: center;
}

.page-container a {
	padding: 5px 10px;
	margin: 10px;
	border-radius: 5px;
	border: 2px solid black;
	color: black;
	cursor: pointer;
	font-weight: 500;
	font-size: 15px;
}

.page-container a:hover {
	background-color: rgb(173, 173, 173);
	color: black !important;
}

.page-active a {
	color: rgb(173, 173, 173);
	background-color: black;
}

a {
	outline: none;
}
