.registration {
	height: 70vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form-container {
	margin-top: 50px;
	width: 300px;
	background-color: white;
	height: fit-content;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	border: 1px solid lightgrey;
	padding: 20px;
}

.form-container h1 {
	margin-bottom: 10px;
}

.form-container p {
	margin-top: 30px;
	font-size: 17px;
	font-weight: 400;
	text-decoration: none;
}

.form-container button {
	border-radius: 2px;
	width: 100%;
	height: 30px;
	border: 1px solid;
	margin-top: 10px;
	font-weight: 300;
	font-size: 15px;
}

label {
	font-weight: 500;
	margin-bottom: 5px;
	margin-top: 20px;
}

input,
label {
	display: block;
}

input {
	width: 97%;
	height: 30px;
}

.registration-button {
	background: #f3ce74;
	border-radius: 2px;
	width: 100%;
	height: 30px;
	border: 1px solid;
	margin-top: 40px !important;
	font-weight: 300;
	font-size: 15px;
	cursor: pointer;
}

.registration-button:hover {
	background: #c4a864;
}

.error {
	display: block;
	color: red;
	font-size: cal(1rem -2px);
}
