{
  "name": "amazon-clone",
  "version": "1.0.0",
  "description": "amazon clone using MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "cd frontend && npm test",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "postinstall": "run-p install:*",
    "build": "cd frontend && npm run build",
    "start": "cd backend && node server.js",
    "server": "cd backend && nodemon server.js",
    "client": "cd frontend && npm start",
    "dev": "concurrently -n 'server,client' -c 'yellow,blue'  \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run build"
  },
  "author": "Jianfeng Zhang",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^6.0.2",
    "npm-run-all": "^4.1.5"
  }
}
